#BOOLEAN RULES
IGF1R_T*=IGF1R_T
IGF1R*=IGF1R_T or (HER2 and FOXO3)
IGF1R_2*=(IGF1R_T or (HER2 and FOXO3)) and not S6K
Fulvestrant*=Fulvestrant
Alpelisib*=Alpelisib
Everolimus*=Everolimus
Trametinib*=Trametinib
Ipatasertib*=Ipatasertib
Palbociclib*=Palbociclib
Neratinib*=Neratinib
HER2*=HER2
HER3_T*=HER3_T
HER3*=HER3_T or FOXO3
HER3_2*=FOXO3
PDK1*=PDK1
mTORC2*=mTORC2 and not Everolimus
SGK1_T*=SGK1_T
SGK1*=SGK1_T and PDK1 and mTORC2
PIM*=PIM
HER2_3*=(HER3 or HER3_2) and HER2 and not Neratinib
HER2_3_2*=((HER3_2 and HER2) or (HER3 and HER2 and not MAPK_2)) and not Neratinib
RAS*=IGF1R or IGF1R_2 or HER2_3 or HER2_3_2
RAS_2*=HER2_3 or HER2_3_2
RAS_3*=HER2_3_2
MAPK*=(RAS or RAS_2 or RAS_3) and (PIP3 or PIP3_2) and not (Trametinib and not RAS_3)
MAPK_2*=(RAS_2 or RAS_3) and (PIP3 or PIP3_2) and not (Trametinib and not RAS_3)
PI3K*=(IGF1R or IGF1R_2 or HER2_3 or HER2_3_2 or RAS or RAS_2 or RAS_3) and not (Alpelisib and not HER2_3_2)
PI3K_2*=HER2_3_2 and not Alpelisib
PTEN*=PTEN
PIP3*=(PI3K or PI3K_2) and not PTEN
PIP3_2*=PI3K_2 and not PTEN
PDK1_pm*=(PIP3 or PIP3_2)
mTORC2_pm*=(PIP3 or PIP3_2) and not Everolimus
AKT*=(PIP3 or PIP3_2) and (PDK1_pm or mTORC2_pm) and not (Ipatasertib and not PIP3_2)
p21_p27_T*=FOXO3 or not (MYC_2 or MYC)
p21_p27*=(not AKT and not PIM) or p21_p27_T
cycE_CDK2_T*=E2F or E2F_2 or E2F_3
cycE_CDK2*=not p21_p27 and cycE_CDK2_T
KMT2D*=not AKT
TSC*=not AKT and not SGK1 and not MAPK_2
PRAS40*=not AKT and not PIM
mTORC1*=(not TSC or not PRAS40) and not Everolimus
FOXO3*=(not AKT and not SGK1 and not PIM) and not FOXO3_Ub
FOXO3_Ub*=MAPK_2
BIM_T*=BIM_T
BCL2_T*=BCL2_T
BIM*=(FOXO3 and not MAPK_2) or BIM_T
BAD*= not AKT and not PIM and not (MAPK or MAPK_2)
MCL1*= Translation
EIF4F*=mTORC1
S6K*=mTORC1
Translation*=EIF4F and S6K
ER*=ER
ESR1*=(ER or FOXO3) and not Fulvestrant
ESR1_2*=ER and FOXO3  and not Fulvestrant
FOXA1*= FOXO3
PBX1*= PBX1
ER_transcription*=ER and (ESR1 or ESR1_2)
ER_transcription_2*=KMT2D and FOXA1 and PBX1 and ESR1_2 and ER
MYC*=ER_transcription
MYC_2*=ER_transcription_2
cyclinD*=MYC
cyclinD_2*=MYC_2
BCL2*=ER_transcription_2 or BCL2_T
CDK46*=not Palbociclib
cycD_CDK46*=(cyclinD or cyclinD_2) and CDK46
cycD_CDK46_2*=(cyclinD_2) and CDK46
pRb*=(cycD_CDK46_2 or cycD_CDK46) or cycE_CDK2
pRb_2*=(cycD_CDK46 and cycE_CDK2) or cycD_CDK46_2
pRb_3*=cycD_CDK46_2 and cycE_CDK2
E2F*=pRb
E2F_2*=pRb_2
E2F_3*=pRb_3 or (pRb_2 and E2F_3)
Proliferation*=Translation or E2F or E2F_2 or E2F_3
Proliferation_2*=Translation or E2F_2 or E2F_3
Proliferation_3*=(Translation and E2F_2) or E2F_3
Proliferation_4*=Translation and E2F_3
Apoptosis*=(BIM and not (MCL1 and BCL2)) or (BIM and BAD) or (BAD and not (MCL1 and BCL2)) or Apoptosis
Apoptosis_2*=(BIM and BAD and not (MCL1 and BCL2))  or Apoptosis_2
Apoptosis_3*=((BIM and BAD and not (MCL1 or BCL2))) or Apoptosis_3