  (  FOXA1 and KMT2D and ESR1_2 and ER and ER_transcription and PBX1  ) 
  (  ESR1_2 and ER  )  or  (  ER and ESR1  )  or  (  ER_transcription_2  ) 
  (  Translation and E2F_2  )  or  (  E2F_3  ) 
  (  Translation and E2F_3  ) 
  (  Translation  )  or  (  E2F_2  )  or  (  E2F_3  ) 
  (  Translation  )  or  (  E2F  )  or  (  E2F_2  )  or  (  E2F_3  ) 
  (  cycD_CDK46 and cyclinD_2 and CDK46  ) 
  (  BAD and BIM and ~BCL2 and ~MCL1  )  or  (  Apoptosis_3  ) 
  (  BAD and BIM and ~MCL1  )  or  (  BAD and BIM and ~BCL2  )  or  (  Apoptosis_2  ) 
  (  Ipatasertib  ) 
  (  E2F  )  or  (  E2F_2  )  or  (  E2F_3  ) 
  (  Palbociclib  ) 
  (  S6K and EIF4F  ) 
  (  Fulvestrant  ) 
  (  cyclinD_2 and CDK46  )  or  (  cyclinD and CDK46  )  or  (  cycD_CDK46_2  ) 
  (  Trametinib  ) 
  (  Everolimus  ) 
  (  BAD and ~MCL1  )  or  (  BAD and ~BCL2  )  or  (  BIM and ~MCL1  )  or  (  BIM and ~BCL2  )  or  (  BAD and BIM  )  or  (  Apoptosis  ) 
  (  ~MYC and ~MYC_2  )  or  (  FOXO3  ) 
  (  PIP3_2 and ~Everolimus  )  or  (  PIP3 and ~Everolimus  ) 
  (  Neratinib  ) 
  (  Alpelisib  ) 
  (  cycE_CDK2_T and ~p21_p27  ) 
  (  cyclinD and MYC_2  ) 
  (  HER2 and ~MAPK_2 and ~Neratinib and HER2_3 and HER3  )  or  (  HER2 and ~Neratinib and HER3_2 and HER2_3  ) 
  (  MAPK_2  ) 
  (  IGF1R_T  ) 
  (  ~S6K and HER2 and FOXO3 and IGF1R  )  or  (  ~S6K and IGF1R_T and IGF1R  ) 
  (  ~PIM and ~AKT  )  or  (  p21_p27_T  ) 
  (  MYC  )  or  (  cyclinD_2  ) 
  (  PIP3_2  )  or  (  PIP3  ) 
  (  HER3_T  ) 
  (  PI3K_2 and ~PTEN and PIP3  ) 
  (  FOXO3 and HER3  ) 
  (  SGK1_T  ) 
  (  ~PRAS40 and ~Everolimus  )  or  (  ~TSC and ~Everolimus  ) 
  (  mTORC2 and ~Everolimus  ) 
  (  FOXO3 and ER and ESR1 and ~Fulvestrant  ) 
  (  HER2 and ~Neratinib and HER3_2  )  or  (  HER2 and ~Neratinib and HER3  )  or  (  HER2_3_2  ) 
  (  PIP3_2 and RAS_2 and MAPK and ~Trametinib  )  or  (  RAS_2 and PIP3 and MAPK and ~Trametinib  )  or  (  PIP3_2 and RAS_3 and MAPK  )  or  (  PIP3 and RAS_3 and MAPK  ) 
  (  ~PIM and ~AKT  ) 
  (  BCL2_T  ) 
  (  PI3K and HER2_3_2 and ~Alpelisib  ) 
  (  BIM_T  ) 
  (  ER_transcription_2 and MYC  ) 
  (  ~Palbociclib  ) 
  (  mTORC1  ) 
  (  ~FOXO3_Ub and ~PIM and ~AKT and ~SGK1  ) 
  (  ~AKT  ) 
  (  pRb_2 and E2F_2 and E2F and E2F_3  )  or  (  pRb_3 and E2F_2 and E2F  ) 
  (  pRb_2 and E2F  )  or  (  E2F_3  ) 
  (  pRb and pRb_2 and cycD_CDK46_2 and cycE_CDK2  ) 
  (  pRb and cycD_CDK46 and cycE_CDK2  )  or  (  pRb and cycD_CDK46_2  )  or  (  pRb_3  ) 
  (  RAS and RAS_2 and HER2_3_2  ) 
  (  RAS and HER2_3_2  )  or  (  RAS and HER2_3  )  or  (  RAS_3  ) 
  (  HER2 and FOXO3  )  or  (  IGF1R_2  )  or  (  IGF1R_T  ) 
  (  FOXO3  ) 
  (  HER3_T  )  or  (  FOXO3  )  or  (  HER3_2  ) 
  (  HER2  ) 
  (  ER_transcription_2  )  or  (  BCL2_T  ) 
  (  PBX1  ) 
  (  FOXO3 and ~Fulvestrant  )  or  (  ER and ~Fulvestrant  )  or  (  ESR1_2  ) 
  (  Translation  ) 
  (  SGK1_T and mTORC2 and PDK1  ) 
  (  PI3K and ~PTEN  )  or  (  PI3K_2 and ~PTEN  )  or  (  PIP3_2  ) 
  (  PIP3_2 and RAS and ~Trametinib  )  or  (  PIP3_2 and RAS_2 and ~Trametinib  )  or  (  RAS and PIP3 and ~Trametinib  )  or  (  RAS_2 and PIP3 and ~Trametinib  )  or  (  PIP3_2 and RAS_3  )  or  (  PIP3 and RAS_3  )  or  (  MAPK_2  ) 
  (  PDK1  ) 
  (  RAS and ~Alpelisib  )  or  (  RAS_2 and ~Alpelisib  )  or  (  RAS_3 and ~Alpelisib  )  or  (  ~Alpelisib and IGF1R_2  )  or  (  ~Alpelisib and HER2_3  )  or  (  ~Alpelisib and IGF1R  )  or  (  PI3K_2  )  or  (  HER2_3_2  ) 
  (  PTEN  ) 
  (  PIM  ) 
  (  mTORC2_pm and PIP3 and ~Ipatasertib  )  or  (  PDK1_pm and PIP3 and ~Ipatasertib  )  or  (  PIP3_2 and mTORC2_pm  )  or  (  PIP3_2 and PDK1_pm  ) 
  (  mTORC1  ) 
  (  FOXO3 and ~MAPK_2  )  or  (  BIM_T  ) 
  (  ~PIM and ~AKT and ~MAPK and ~MAPK_2  ) 
  (  pRb  )  or  (  E2F_2  )  or  (  E2F_3  ) 
  (  pRb_2  )  or  (  cycD_CDK46  )  or  (  cycD_CDK46_2  )  or  (  pRb_3  )  or  (  cycE_CDK2  ) 
  (  ~AKT and ~SGK1 and ~MAPK_2  ) 
  (  MYC_2  )  or  (  ER_transcription  ) 
  (  RAS_2  )  or  (  HER2_3_2  )  or  (  RAS_3  )  or  (  IGF1R_2  )  or  (  HER2_3  )  or  (  IGF1R  ) 
  (  ER  ) 
